PORT=8080
MONGO_URL=mongodb+srv://authdb:99999@cluster0.plibeu4.mongodb.net/TastyTraverse
SECRET=SECRET_KEY
CLIENT_URL=http://localhost:3000/foodbookingfrontend
STRIPE_SECRET="sk_test_51OWKAVSDJ0AxOUCaONjpCqC7elAbC6Dzl81SA5sCdhvvnVOcrjXucEnCcouJhw4r79oykhcrjxDSJp3ZtrEtskOC00BaR3X3W0"